aiPeopleTracker.Wpf.Controls/MainMenu/MainMenuItem.xaml

<UserControl x:Class="aiPeopleTracker.Wpf.Controls.MainMenu.MainMenuItem"
             x:Name="ctrlMainMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:aiPeopleTracker.Wpf.Controls.MainMenu"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120">
    <UserControl.Resources>
        <GridLength x:Key="SelectedMarkHeight">5</GridLength>
        <Thickness x:Key="TitleMargin" Left="0" Top="10" Right="0" Bottom="0"/>
    </UserControl.Resources>
    <Border Cursor="Hand" BorderThickness="0" Background="Transparent" MouseDown="ctrlMainMenuItem_MouseDown">
        <Border.Style>
            <Style>
                <Setter Property="TextBlock.Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource SelectedMarkHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="tbTitle" Text="{Binding Title}"
                       Margin="{StaticResource TitleMargin}" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="White">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ctrlMainMenuItem, Path=IsSelected}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>