aiPeopleTracker.Wpf.Controls/CameraRecognizedCard.xaml

<UserControl x:Class="aiPeopleTracker.Wpf.Controls.CameraRecognizedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="http://ainerics.schemas.com/resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Fio" Grid.Row="0" Text="Нечаев Никита Павлович" FontSize="23" FontWeight="DemiBold" Margin="5" />
                <TextBlock x:Name="InBlackList" Grid.Row="1" Text="В черном списке" FontSize="14" TextAlignment="Center" Padding="20 4 20 4" Foreground="White" Background="Black" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <TextBlock x:Name="Info" Grid.Row="2" Text="Информация о человеке" FontSize="15" Margin="5" VerticalAlignment="Bottom" />

            </Grid>
            <Image Grid.Column="0" Source="{StaticResource Nechaev}" Margin="0,0,10,0" />

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="15 5 15 15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="OtherContent" Grid.Row="0" Width="450" Height="auto" TextAlignment="Left">Здесь может быть информация по сосбым приметам или за что попал в <LineBreak /> черный список, или любая другая информация, которую пользователи <LineBreak /> добавят в карточку какая то информация по камере</TextBlock>

        </Grid>

    </Grid>

</UserControl>
