aiPeopleTracker.Wpf.Controls/CameraCard.xaml

<UserControl x:Class="aiPeopleTracker.Wpf.Controls.CameraCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="http://ainerics.schemas.com/resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="resources:ExportResourcesDictionary.Instance"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="CameraActivityBackground" Color="DarkGray"/>
            <SolidColorBrush x:Key="CameraActivityText" Color="White"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox BorderBrush="LightGray" Padding="30 30 30 30">

        <Grid Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TbName" Grid.Row="0" Text="Название камеры" />
            <TextBlock x:Name="TbLocation" Grid.Row="1" Text="Расположение камеры" />
            <TextBlock x:Name="TbDate" Grid.Row="2" Text="Дата:Время" />
            <TextBlock x:Name="TbIsActive" Grid.Row="3" Text="Камера активна" Background="{StaticResource CameraActivityBackground}" Foreground="{StaticResource CameraActivityText}" HorizontalAlignment="Left" TextAlignment="Center" MaxWidth="200" Padding="20 7 20 7" Margin="0 10 0 10" />
            
            <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 20 20">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="OtherContent" Grid.Row="0" Foreground="Gray" Width="200" Height="auto" TextAlignment="Center">Здесь может быть еще <LineBreak /> какая то информация <LineBreak /> по камере</TextBlock>

            </Grid>

        </Grid>

    </GroupBox>



</UserControl>
