aiPeopleTracker.Wpf.Controls/Multitimeline/MultitimelinePersonControl.xaml

<UserControl x:Class="aiPeopleTracker.Wpf.Controls.MultitimelinePersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aiPeopleTracker.Wpf.Controls"
             xmlns:resources="http://ainerics.schemas.com/resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="resources:ExportResourcesDictionary.Instance"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFC4C4C4"/>
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FF3EC1F9"/>
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF3EC1F9"/>
            <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FF3EC1F9"/>
            <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF3EC1F9"/>
            <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF3EC1F9"/>
            <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF3EC1F9"/>
            <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFC4C4C4"/>
            <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFC4C4C4"/>
            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" Cursor="Hand">
                    <Canvas>
                        <Rectangle x:Name="grip" Fill="{StaticResource SliderThumb.Static.Background}" SnapsToDevicePixels="True" Margin="0 -80 0 0" Width="4" Height="145"
                               Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" VerticalAlignment="Center"/>
                    </Canvas>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="TrackBackground" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" Height="160" Margin="0 0 0 0" Grid.Row="0" VerticalAlignment="center">
                            <Canvas Margin="-6,-1">
                                <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                            </Canvas>
                        </Border>

                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
            <Style x:Key="TimeLineSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="180">

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Visible" Background="Transparent" VerticalAlignment="Stretch">

            <Grid MinHeight="160">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="canvas" Grid.Row="0" Grid.Column="0" Height="{Binding ElementName=TimeLineGrid,Path=Height}" Panel.ZIndex="1" Background="Transparent"/>

                <Grid x:Name="TimeLineGrid" Margin="0 15 0 0" Background="Transparent" Panel.ZIndex="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
                
                <Canvas x:Name="canvasThumbValue" Grid.Row="0" Grid.Column="0" Height="{Binding ElementName=TimeLineGrid,Path=Height}" Panel.ZIndex="3" Background="Transparent"/>

                <!--Value="{Binding Path=SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                <!--DataContext="{Binding}"-->
                <Slider x:Name="multitimelineControl" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        VerticalAlignment="Center" 
                        
                        Panel.ZIndex="4" 
                        Minimum="{Binding LeftDate}" 
                        Maximum="{Binding RightDate}"
                        Margin="-8 0 -1 0" 
                        Style="{DynamicResource TimeLineSliderStyle}" 
                        ValueChanged="Slider_ValueChanged"
                        IsMoveToPointEnabled="True"/>
            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
