aiPeopleTracker.Wpf.Controls/Players/FileMediaPlayerWithMarkers.xaml

<UserControl x:Class="aiPeopleTracker.Wpf.Controls.Players.FileMediaPlayerWithMarkers"
             x:Name="ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="http://ainerics.schemas.com/resources"
             xmlns:ctrls="clr-namespace:aiPeopleTracker.Wpf.Controls"
             xmlns:local="clr-namespace:aiPeopleTracker.Wpf.Controls.Players"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="resources:ExportResourcesDictionary.Instance"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource GrayBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Name="pnlPlayer" Grid.Row="0" Grid.Column="0" ClipToBounds="True">
                <MediaElement Name="player" DataContext="{Binding ElementName=ctrl, Path=DataContext}" Source="{Binding Source}"
                              LoadedBehavior="Manual" Stretch="{Binding Stretch}" Cursor="Hand" ScrubbingEnabled="True"
                              MediaOpened="Player_MediaOpened"
                              MouseLeftButtonDown="Player_MouseLeftButtonDown"
                              MouseWheel="Player_MouseWheel"
                              MouseMove="Player_MouseMove"/>
            </DockPanel>

            <!--<Grid Grid.Row="0" Grid.Column="0" Width="180" MaxHeight="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 15 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <SolidColorBrush Color="Black"  Opacity="0.4"  />
                </Grid.Background>

                <TextBlock Grid.Row="0" Width="Auto" Height="Auto" Text="Номер камеры" Margin="10 5 10 5">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0"  />
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock Grid.Row="1" Width="Auto" Height="Auto" Text="Описание камеры" Margin="10 5 10 5">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0"  />
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock Grid.Row="2" Width="Auto" Height="Auto" Text="Текущие дата и время" Margin="10 5 10 5">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0"  />
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>

            </Grid>-->

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ctrl, Path=IsBottomPanelVisible}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--
                <TextBlock Name="lblDebug" Grid.Row="0" Grid.Column="0" FontSize="8pt" HorizontalAlignment="Left" VerticalAlignment="Center" />
                -->

                <ctrls:Slider x:Name="sldScale" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" SliderValueChanged="Slider_ScaleValueChanged"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>