aiPeopleTracker/Views/01 LayoutTemplatesListView.xaml

<UserControl x:Class="aiPeopleTracker.Views.LayoutTemplatesListView"
             Name="ctrl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="http://ainerics.schemas.com/resources"
             xmlns:ctrls="clr-namespace:aiPeopleTracker.Wpf.Controls;assembly=aiPeopleTracker.Wpf.Controls"
             xmlns:local="clr-namespace:aiPeopleTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="resources:ExportResourcesDictionary.Instance"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ComboboxSortStyle" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxFlatStyle}">
                <Setter Property="Margin" Value="10 4 10 0"/>
                <Setter Property="Width" Value="175px"/>
                <Setter Property="Height" Value="32px"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- сетки -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175px"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="15 10 10 10" FontSize="14pt" FontWeight="Bold" VerticalAlignment="Center">Список сеток</TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Padding="0 3 0 0" VerticalAlignment="Center">Сортировать по:</TextBlock>

                <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboboxSortStyle}"
                          ItemsSource="{Binding Path=SortFields}"
                          SelectedValuePath="Id" DisplayMemberPath="Name" 
                          SelectedValue="{Binding Path=SelectedSortField, Mode=TwoWay}"/>
            </Grid>

            <!-- список шаблонов -->
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=LayoutTemplates}"
                     Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"
                     SelectedItem="{Binding Path=SelectedTemplate}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Margin="0 5 25 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <!-- камеры -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2 15 2 2" Text="Всего камер:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2 2 2 15" FontSize="18pt" FontWeight="Bold"
                       Text="{Binding СamerasByStates.Count}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Работают:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2 2 2 15" FontSize="14pt" FontWeight="Bold"
                       Text="{Binding СamerasByStates.CountActive}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Не работают:"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="2 2 2 15" FontSize="14pt" FontWeight="Bold"
                       Text="{Binding СamerasByStates.CountInActive}"/>

            <!-- список неработающих камер -->
            <ItemsControl Grid.Row="6" Grid.Column="0" Margin="0 5 5 5" BorderThickness="0"
                          ItemsSource="{Binding Path=InactiveCameras}">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Margin="0 5 25 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Column="0" Grid.Row="7" Margin="0 10 5 10" Height="30px" Style="{StaticResource ButtonFlatStyle}" 
                    Click="btnInactiveCameras_Click">Посмотреть неработающие камеры</Button>
        </Grid>
    </Grid>
</UserControl>