aiPeopleTracker/Views/04 CameraRecognizedListView.xaml

<UserControl x:Class="aiPeopleTracker.Views.CameraRecognizedListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="http://ainerics.schemas.com/resources"
             xmlns:player="clr-namespace:aiPeopleTracker.Wpf.Controls.Players;assembly=aiPeopleTracker.Wpf.Controls"
             xmlns:ctrls="clr-namespace:aiPeopleTracker.Wpf.Controls;assembly=aiPeopleTracker.Wpf.Controls"
             xmlns:local="clr-namespace:aiPeopleTracker.Views"
             xmlns:domain="clr-namespace:aiPeopleTracker.Business.Api.Constants;assembly=aiPeopleTracker.Business.Api"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="resources:ExportResourcesDictionary.Instance"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10 20 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Name="pnlPlayer" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <player:FileMediaPlayer x:Name="player" DataContext="{Binding Path=PlayerContext}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1"
                                        Stretch="{Binding Path=Stretch}" State="{Binding Path=State, Mode=TwoWay}" SourceFileName="{Binding Path=Source}"
                                        IsScalingEnabled="True" IsBottomPanelVisible="True"
                                        VideoOpened="Player_VideoOpened"/>
                
                <Canvas x:Name="recognizedRectanglesCanvas" Grid.Row="0" Grid.Column="0" Background="Transparent" Panel.ZIndex="2" />
                
            </Grid>

            <DockPanel x:Name="pnlControls" Grid.Row="0" Grid.Column="1">
                <!-- -->
                <Grid Margin="1 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">

                        <!-- Список распознанных персон -->
                        <ItemsControl x:Name="RecognizedPersonsList" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button BorderBrush="DarkGray" BorderThickness="2" Background="White" Padding="5" Margin="0 0 5 7" HorizontalContentAlignment="Left" Click="Person_Card_Click">

                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Margin="0" Source="{Binding Path=Image}" />

                                            <Grid Grid.Column="1" Margin="10 0 0 0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" FontSize="18" FontWeight="DemiBold"  Margin="5" Text="{Binding Path=Fio}" />
                                                <TextBlock Grid.Row="1" Text="Сотрудник" FontSize="10" TextAlignment="Center" Padding="15 4 15 4" Foreground="White" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                                            </Grid>

                                        </Grid>

                                    </Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--<UniformGrid Rows="{Binding Path=RecognizedPersonsScope.RecognizedPeople.Count}" Columns="1" />-->
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </ScrollViewer>

                    <!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">

                        <StackPanel HorizontalAlignment="Stretch">
                            
                            <Button BorderBrush="Red" BorderThickness="2" Background="White" Padding="5" Margin="0 0 5 7" HorizontalContentAlignment="Left" Click="Person_Card_Click">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource Nechaev}" Margin="0" />

                                    <Grid Grid.Column="1" Margin="10 0 0 0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="Fio" Grid.Row="0" FontSize="18" FontWeight="DemiBold"  Margin="5">Нечаев Никита <LineBreak /> Павлович</TextBlock>
                                        <TextBlock Grid.Row="1" Text="В черном списке" FontSize="10" TextAlignment="Center" Padding="15 4 15 4" Foreground="White" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                                    </Grid>

                                </Grid>

                            </Button>

                            <Button BorderBrush="DarkGray"  BorderThickness="1" Background="White" Padding="5" Margin="0 0 5 7" HorizontalContentAlignment="Left" Click="Person_Card_Click">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource Rozov}" Margin="0" />

                                    <Grid Grid.Column="1" Margin="10 0 0 0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="Fio2" Grid.Row="0" FontSize="18" FontWeight="DemiBold"  Margin="5">Розов Григорий <LineBreak /> Вячеславович</TextBlock>
                                        <TextBlock Grid.Row="1" Text="Сотрудник" FontSize="10" TextAlignment="Center" Padding="15 4 15 4" Foreground="White" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                                    </Grid>

                                </Grid>

                            </Button>

                            <Button BorderBrush="DarkGray"  BorderThickness="1" Background="White" Padding="5" Margin="0 0 5 7" HorizontalContentAlignment="Left" Click="Person_Card_Click">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource Kolbin}" Margin="0" />

                                    <Grid Grid.Column="1" Margin="10 0 0 0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="Fio3" Grid.Row="0" FontSize="18" FontWeight="DemiBold"  Margin="5">Колбин Дмитрий <LineBreak /> Владимирович</TextBlock>
                                        <TextBlock Grid.Row="1" Text="Сотрудник" FontSize="10" TextAlignment="Center" Padding="15 4 15 4" Foreground="White" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                                    </Grid>

                                </Grid>

                            </Button>

                            <Button BorderBrush="DarkGray"  BorderThickness="1" Background="White" Padding="5" Margin="0 0 5 7" HorizontalContentAlignment="Left" Click="Person_Card_Click">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource Human4}" Margin="0" />

                                    <Grid Grid.Column="1" Margin="10 0 0 0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="Fio4" Grid.Row="0" FontSize="18" FontWeight="DemiBold"  Margin="5">Личность <LineBreak /> не определена</TextBlock>
                                        <Button Grid.Row="1" Content="Определить вручную"  FontSize="10"  Padding="15 4 15 4" Background="White" BorderBrush="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                                    </Grid>

                                </Grid>

                            </Button>

                            <Button BorderBrush="DarkGray"  BorderThickness="1" Background="White" Padding="5" Margin="0 0 5 7" HorizontalContentAlignment="Left" Click="Person_Card_Click">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource Human5}" Margin="0" />

                                    <Grid Grid.Column="1" Margin="10 0 0 0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="Fio5" Grid.Row="0" FontSize="18" FontWeight="DemiBold"  Margin="5">Личность <LineBreak /> не определена</TextBlock>
                                        <Button Grid.Row="1" Content="Определить вручную"  FontSize="10"  Padding="15 4 15 4" Background="White" BorderBrush="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

                                    </Grid>

                                </Grid>

                            </Button>

                        </StackPanel>

                    </ScrollViewer>-->
                    
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource ButtonBackground}">
            <ctrls:TimeLine x:Name="timeLine" TimeLineValueChanged="TimeLine_TimeLineValueChanged">
                <ctrls:TimeLine.Style>
                    <Style TargetType="ctrls:TimeLine">
                        <Setter Property="IsTimeLineAvailable" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Stopped}">
                                <Setter Property="IsTimeLineAvailable" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ctrls:TimeLine.Style>
            </ctrls:TimeLine>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource GrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel x:Name="LeftWrapPanel" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Margin="5 5 5 5" MinWidth="100px" MinHeight="30px" Style="{StaticResource ButtonFlatStyle}" Content="Live"></Button>

                <DatePicker x:Name="DatePicker" IsDropDownOpen="True" SelectedDateFormat="Short" IsEnabled="False" MinWidth="100px" MinHeight="30px" Margin="5 5 5 5" />

            </WrapPanel>

            <WrapPanel x:Name="CentralWrapPanel" Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="BtnPrevious" Margin="5 5 2 5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonFlatStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Playing}">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource Previous}" Margin="5" />
                </Button>

                <Button x:Name="BtnNext" Margin="2 5 10 5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonFlatStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Playing}">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource Next}" Margin="5" />
                </Button>

                <Button x:Name="btnPlay" Margin="5 5 5 5" HorizontalAlignment="Center" Click="btnPlay_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonFlatStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Stopped}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Paused}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource Play}" Margin="5" />
                </Button>

                <Button x:Name="btnStop" Margin="5 5 5 5" HorizontalAlignment="Center" Click="btnStop_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonFlatStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Playing}">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource Stop}" Margin="5" />
                </Button>
                
                <Button x:Name="BtnRewind" Margin="10 5 2 5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonFlatStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Playing}">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource Rewind}" Margin="5" />
                </Button>

                <Button x:Name="BtnForward" Margin="2 5 5 5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonFlatStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Playing}">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource Forward}" Margin="5" />
                </Button>

                <Button x:Name="BtnFullScreen" Margin="10 5 5 5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonFlatStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PlayerContext.State}" Value="{x:Static domain:PlayerState.Playing}">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource FullScreen}" Margin="0" />
                </Button>

            </WrapPanel>

            <WrapPanel x:Name="RightWrapPanel" Grid.Row="0" Grid.Column="2" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ctrls:Slider x:Name="SldTimelineScale" Minimum="0" Maximum="100" MinWidth="150" Margin="5 5 15 5"/>
            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>